application.name=bill_print
application.cookie.prefix=bill_print_
application.languages=zh_CN
application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false
application.session.expire_time_in_seconds=36000

#ninja.ssl.port=8443



postoffice.implementation=ninja.postoffice.commonsmail.PostofficeCommonsmailImpl
smtp.host=smtp.163.com
smtp.port=465
smtp.ssl=true
smtp.user=turingunion@163.com
smtp.password=liudianpeng123
smtp.debug=true

#PG数据库配置
#ninja.migration.run=false
#ninja.jpa.persistence_unit_name=dev_unit
#db.connection.url=jdbc:postgresql://127.0.0.1:5432/bill_print_dev
#db.connection.username=bill_print
#db.connection.password=bill_print

#%test.ninja.migration.run=false
#%test.ninja.jpa.persistence_unit_name=test_unit
#%test.db.connection.url=jdbc:postgresql://localhost:5432/bill_print_test
#%test.db.connection.username=bill_print
#%test.db.connection.password=bill_print

#%prod.ninja.migration.run=false
#%prod.ninja.jpa.persistence_unit_name=prod_unit
#%prod.db.connection.url=jdbc:postgresql://localhost:5432/bill_print_prod
#%prod.db.connection.username=bill_print
#%prod.db.connection.password=bill_print


#MYSQL

ninja.migration.run=true
ninja.jpa.persistence_unit_name=dev_unit
db.connection.url=jdbc:mysql://localhost:3306/bill_print_dev?characterEncoding=utf8&useSSL=false
db.connection.username=root
db.connection.password=root

%test.ninja.migration.run=false
%test.ninja.jpa.persistence_unit_name=test_unit
%test.db.connection.url=jdbc:mysql://localhost:3306/bill_print_test?characterEncoding=utf8&useSSL=false
%test.db.connection.username=bill_print
%test.db.connection.password=bill_print

%prod.ninja.migration.run=true
%prod.ninja.jpa.persistence_unit_name=prod_unit
%prod.db.connection.url=jdbc:mysql://localhost:3306/bill_print_prod?characterEncoding=utf8&useSSL=false
%prod.db.connection.username=root
%prod.db.connection.password=root

application.secret = 5uhrATzk5c7o56JoXG1wtcXuI13TpHrZl7GC91D38rPJ1HKjiyiXscdcS3acUV8I
