application.name=softManager
application.cookie.prefix=soft_manager
application.languages=zh_CN
application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false
application.session.expire_time_in_seconds=36000

#ninja.ssl.port=8443

postoffice.implementation=ninja.postoffice.commonsmail.PostofficeCommonsmailImpl
smtp.host=smtp.163.com
smtp.port=465
smtp.ssl=true
smtp.user=test123@163.com
smtp.password=test123
smtp.debug=true

#PG数据库配置
ninja.migration.run=true
ninja.jpa.persistence_unit_name=dev_unit
db.connection.url=jdbc:postgresql://localhost:5432/soft_manager_dev
db.connection.username=soft_manager
db.connection.password=soft_manager
%test.ninja.jpa.persistence_unit_name=test_unit
%test.db.connection.url=jdbc:postgresql://localhost:5432/soft_manager_test
%test.db.connection.username=soft_manager
%test.db.connection.password=soft_manager

%prod.ninja.migration.run=true
%prod.ninja.jpa.persistence_unit_name=prod_unit
%prod.db.connection.url=jdbc:postgresql://localhost:5432/soft_manager_prod
%prod.db.connection.username=soft_manager
%prod.db.connection.password=soft_manager

application.secret = 5uhrATzk5c7o56JoXG1wtcXuI13TpHrZl7GC91D38rPJ1HKjiyiXscdcS3acUV8I
